set-option -g default-terminal "xterm-256color"
set escape-time 0
bind-key S source-file .tmux/sessions/main
bind-key ` kill-session

set-option -g default-command "reattach-to-user-namespace -l zsh"
